<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_939375_e2b9eq6rf77.css">
    <style>
        .background{
            background: black url("images/banner.png") no-repeat center center;
            height: 590px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }
        .phone{
            margin-bottom: 15px;
        }
        .password{
            margin-bottom: 20px;
        }
        .icont{
            display: flex;
            justify-content: space-evenly;
        }
        .size{
            font-size: 30px;
        }

    </style>
</head>

<body>
    <div class="parent">
        <div class="one">
            <img src="images/mi-logo.png" alt="">
        </div>
        <div class="three">
            <p class="p1">小 米 商 城</p>
            <p class="p2">让每个人都能享受科技的乐趣</p>
        </div>
    </div>
    <div class="background background1">
        <div class="two ">
            <form>
                <p class="login">
                    <a href="#" class="active">账号登录</a>
                    <span style="color:#e0e0e0">|</span>
                    <a href="#" class="active">扫码登录</a>
                </p>
                <p class="phone">
                    <input type="text" placeholder="邮箱/手机号码/小米账号">
                </p>
                <p class="password">
                    <input type="password" placeholder="密码">
                </p>
                <p class="submit">
                    <input type="submit" value="立即登录">
                </p>
            </form>
            <p class="register">
                <span>注册小米账号</span>
                <span>|</span>
                <span>忘记密码？</span>
            </p>
            <div class="footer">
                <hr class="left">
                其他方式登录
                <hr class="right">
            </div>
            <div class="icont">
                <div class="size"><i class="iconfont size">&#xe66a;</i></div>
                <div class="size"><i class="iconfont size">&#xe62f;</i></div>
                <div class="size"><i class="iconfont size">&#xe6b8;</i></div>
                <div class="size"><i class="iconfont size">&#xe6b1;</i></div>
            </div>
        </div>
    </div>
    <div class="parent1">
        <div>
            <span> 简体 </span>
            <span> | </span>
            <span> 繁体 </span>
            <span> | </span>
            <span> English </span>
            <span> | </span>
            <span> 常见问题 </span>
        </div>
        <div>
            小米公司版权所有-京ICP备10046444-京公网安备11010802020134号-京ICP证110507号
        </div>

    </div>
</body>

</html>